# TagTheSpot.Services.User

./: LICENSE
.github/workflows/: main_tagthespot-services-user.yml
src/: TagTheSpot.Services.User.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TagTheSpot.Services.User.Application/: TagTheSpot.Services.User.Application.csproj
src/TagTheSpot.Services.User.Application/Abstractions/Identity/: IGoogleAuthService.cs  ITokenService.cs
src/TagTheSpot.Services.User.Application/Abstractions/Services/: IUserService.cs
src/TagTheSpot.Services.User.Application/DTO/: ConfirmEmailRequest.cs  LogInWithGoogleRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  SendPasswordResetRequest.cs
src/TagTheSpot.Services.User.Application/Identity/: ApplicationUser.cs  UserErrors.cs
src/TagTheSpot.Services.User.Application/Options/: EmailLinkGenerationSettings.cs  LoginSettings.cs
src/TagTheSpot.Services.User.Application/Services/: UserService.cs
src/TagTheSpot.Services.User.Application/Validators/: ConfirmEmailRequestValidator.cs  EmailValidator.cs  LogInWithGoogleRequestValidator.cs  LoginRequestValidator.cs  PasswordValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SendPasswordResetRequestValidator.cs
src/TagTheSpot.Services.User.Domain/Enums/: Role.cs
src/TagTheSpot.Services.User.Infrastructure/: TagTheSpot.Services.User.Infrastructure.csproj
src/TagTheSpot.Services.User.Infrastructure/Authentication/Options/: GoogleAuthSettings.cs  JwtSettings.cs
src/TagTheSpot.Services.User.Infrastructure/Extensions/: MigrationExtensions.cs
src/TagTheSpot.Services.User.Infrastructure/Migrations/: 20250722144214_Initial.Designer.cs  20250722144214_Initial.cs  20250723052846_Identity.Designer.cs  20250723052846_Identity.cs  20250723101855_Roles.Designer.cs  20250723101855_Roles.cs  20250723134421_RefreshToken.Designer.cs  20250723134421_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/TagTheSpot.Services.User.Infrastructure/Options/: AzureServiceBusSettings.cs  RabbitMqSettings.cs
src/TagTheSpot.Services.User.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TagTheSpot.Services.User.Infrastructure/Persistence/Options/: DbSettings.cs
src/TagTheSpot.Services.User.Infrastructure/Services/: GoogleAuthService.cs  JwtTokenService.cs
src/TagTheSpot.Services.User.SharedKernel/Shared/: Error.cs  ErrorType.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/TagTheSpot.Services.User.WebAPI/: Dockerfile  Program.cs  TagTheSpot.Services.User.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/TagTheSpot.Services.User.WebAPI/Controllers/: UsersController.cs
src/TagTheSpot.Services.User.WebAPI/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
src/TagTheSpot.Services.User.WebAPI/Factories/: ProblemDetailsFactory.cs
src/TagTheSpot.Services.User.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/TagTheSpot.Services.User.WebAPI/Options/: SuperUserSettings.cs
src/TagTheSpot.Services.User.WebAPI/Properties/: launchSettings.json
src/emulator/: config.json
