<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTheSpot.Services.User.Domain\TagTheSpot.Services.User.Domain.csproj" />
    <ProjectReference Include="..\TagTheSpot.Services.User.SharedKernel\TagTheSpot.Services.User.SharedKernel.csproj" />
  </ItemGroup>

</Project>
